{
  "compilerOptions": {
    "target": "es2020",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/directives/*": ["./src/directives/*"],
      "@/services/*": ["./src/services/*"],
      "@/utils/*": ["./src/utils/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
